# Anroid-JetPack

./: README.md
app/: build.gradle
app/src/androidTest/java/com/bmcsolution/jetpacklearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quotes.json
app/src/main/java/com/bmcsolution/jetpacklearning/: ApplicationClass.kt  ImageModel.kt  MainActivity.java  MainVM.kt  ModelClass.kt
app/src/main/java/com/bmcsolution/jetpacklearning/Architecture/DataBindingModule/: DataBindingActivity.kt
app/src/main/java/com/bmcsolution/jetpacklearning/Architecture/LifeCycleAware/: LifeCycleActivity.kt  LifeCycleObserver.kt
app/src/main/java/com/bmcsolution/jetpacklearning/Architecture/LiveData/: LiveDataActivity.kt  MainViewModel.kt
app/src/main/java/com/bmcsolution/jetpacklearning/Architecture/QuotesApp/: MainViewModel.kt  MainViewModelFactory.kt  QuotesActivity.kt  QuotesModel.kt
app/src/main/java/com/bmcsolution/jetpacklearning/Architecture/ViewModel/: MainViewModel.kt  MainViewModelFactory.kt  ViewModelActivity.kt
app/src/main/java/com/bmcsolution/jetpacklearning/Architecture/bindingAdapter/: Adapters.kt  BindingAdapterActivity.kt
app/src/main/java/com/bmcsolution/jetpacklearning/Architecture/coroutines/: CoroutinesActivity.kt
app/src/main/java/com/bmcsolution/jetpacklearning/Architecture/dataBindingwithViewModel/: DbWithVmActivity.kt
app/src/main/java/com/bmcsolution/jetpacklearning/Architecture/roomdb/: Contact.kt  ContactDAO.kt  ContactDb.kt  RoomActivity.kt
app/src/main/java/com/bmcsolution/jetpacklearning/Architecture/viewModelAndLifecycleScope/: ScopeViewModel.kt  VmAndLcScopeActivity.kt
app/src/main/java/com/bmcsolution/jetpacklearning/Architecture/workManager/: NotificationWorker.kt
app/src/main/res/drawable/: bg_card.xml  bg_gradient.xml
app/src/main/res/layout/: activity_binding_adapter.xml  activity_coroutines.xml  activity_data_binding.xml  activity_db_with_vm.xml  activity_life_cycle.xml  activity_live_data.xml  activity_quotes.xml  activity_room.xml  activity_view_model.xml  activity_vm_and_lc_scope.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bmcsolution/jetpacklearning/: ExampleUnitTest.java
(+2 files in other folders)
